{
  "name": "react-sliding-puzzle",
  "version": "0.3.0",
  "private": true,
  "devDependencies": {
    "lint-staged": "^3.3.1",
    "pre-commit": "^1.2.2",
    "prettier": "^0.18.0",
    "react-scripts": "0.8.5",
    "react-test-renderer": "^15.4.2"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "styled-components": "^1.4.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint:staged": "lint-staged"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write --single-quote --trailing-comma=all",
      "git add"
    ]
  },
  "pre-commit": "lint:staged"
}
